[gd_scene format=3 uid="uid://bqp3n8vxk4rla"]

[ext_resource type="Script" uid="uid://f7gu18emf5mh" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="BoxMesh" id="BoxMesh_player"]

[sub_resource type="StandardMaterial3D" id="Mat_player"]
albedo_color = Color(0.9, 0.35, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]

[node name="Player" type="CharacterBody3D" unique_id=858925475]
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2115494629]
mesh = SubResource("BoxMesh_player")
surface_material_override/0 = SubResource("Mat_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1169418182]
shape = SubResource("BoxShape3D_player")

[node name="NameLabel" type="Label3D" parent="." unique_id=2023264876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
text = "Player"
font_size = 64
outline_size = 16

[node name="Camera3D" type="Camera3D" parent="." unique_id=273729039]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 10)
far = 2000.0
